 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Расчет значений целевой функции version 1.1                      %
%  Подготовлен в MATLAB 2015                                        %
%  Разработчик: Василий Мохов                                       %
%         email: mokhov_v@mail.ru                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [S, THD_sum_I, perecl, Rd, Osc_sum] = Calc_sum_thd(Vx)
    global V;        % Вариант включения нагрузок ОП по фазамvmu (см. Main.m)
    global noV;      % Количество бинарных переменных всегда
    global Izm;      % Матрица осциллограмм
    
    % Vх - закодированный вектор подключений
    % формируем и расчитываем
      % S - суммы действующих значений токов по фазам
      S = [0 0 0];
      % Rd - раскодированный вектор подключений  
      % THD_sum_I - процент суммарного гармонического искажения
      % perecl - требуемое количество переключений пользователей (по сравнению
      %          с исходной комбинацией)
      % Osc_sum - вектор суммарных осциллограмм для 1-й, 2-й и 3-й фаз
    
    % для расчёта "графической суммы осциллогррамм сигналов"
    Osc_sum = zeros(3,104); % инициализируем Osc_sum нулями
    
    perecl=0; % количество пользователей, которых надо перекинуть между фазами
    g=1;  % счётчик для Rd
    
    for j = 2:2:noV
        a = j-1;
        %----------------------------------------------------------------------
        if Vx(a)==1 
            if Vx(j)==0 %если "10" - 3-я фаза
                Rd(g) = 3;
                % в V(2,g) находится № строки с осцилограммой для g-го ОП
                Osc_sum(3,:) = Osc_sum(3,:) + Izm(V(2,g),:); % сумма осц-м для ф.3
            end
        else
            if Vx(j)==1 %если "01" - 2-я фаза
                Rd(g) = 2;
                % в V(2,g) находится № строки с осцилограммой для g-го ОП
                Osc_sum(2,:) = Osc_sum(2,:) + Izm(V(2,g),:); % сумма осц-м для ф.2            
            else    %если "00" - 1-я фаза
                Rd(g) = 1;
                % в V(2,g) находится № строки с осцилограммой для g-го ОП
                Osc_sum(1,:) = Osc_sum(1,:) + Izm(V(2,g),:); % сумма осц-м для ф.1            
            end
        end    
        %---------------------------------------------------------------------- 
        if Rd(g)~=V(3,g)           % если место пользователя меняется
            perecl = perecl + 1;   % увеличиваем число необходимых переключений
        end
        g = g+1;
        %----------------------------------------------------------------------
    end
    
    % считаем THD (total harmonic distortion) для Osc_sum
    Tok_THD=@(OscS) Calc_DznI_THD(OscS); % Код функциив файле Calc_DznI_THD.m
    
    [S(1),THD_sum_I(1),~] = Tok_THD(Osc_sum(1,:));
    [S(2),THD_sum_I(2),~] = Tok_THD(Osc_sum(2,:));
    [S(3),THD_sum_I(3),~] = Tok_THD(Osc_sum(3,:));
    end
    
    